  const animateStone = (row, col, me) => {
    const centerX = cellSize / 2 + col * cellSize;
    const centerY = cellSize / 2 + row * cellSize;
    const canvas = canvasRef.current;
    const context = canvas.getContext("2d");
    const gradient = context.createRadialGradient(
      centerX + 2,
      centerY - 2,
      13,
      centerX + 2,
      centerY - 2,
      0
    );
    gradient.addColorStop(0, me === 1 ? "#0A0A0A" : "#D1D1D1");
    gradient.addColorStop(1, me === 1 ? "#636766" : "#F9F9F9");

    context.save();
    context.beginPath();
    context.arc(centerX, centerY, cellSize / 2 - 2, 0, 2 * Math.PI);
    context.clip();
    context.fillStyle = gradient;
    context.fill();
    context.restore();
  };