:root {
  --primary-light: #e4ebf5;
  --primary-dark: #555555;
  --top-left-shadow: #c8d0e7;
  --bottom-right-shadow: #ffffff;

  --github-theme: #ffffff;
  --github-text: #000000;
  --github-divider: rgb(242, 242, 242);
  --github-codeblock: #f6f8fa;

  --background-color: var(--primary-light);
  --text-color: #bdbdbd;
}

body.dark-theme {
  --primary-light: #555555;
  --primary-dark: #e4ebf5;
  --top-left-shadow: #00000033;
  --bottom-right-shadow: #ffffff1a;

  --github-theme: #0d1117;
  --github-text: #ffffff;
  --github-divider: #555555;
  --github-codeblock: #151b23;

  --background-color: var(--primary-light);
  --text-color: #ffffff;
}

$shadow: 0.3rem 0.3rem 0.6rem var(--top-left-shadow),
  -0.2rem -0.2rem 0.5rem var(--bottom-right-shadow);
$inner-shadow: inset 0.2rem 0.2rem 0.5rem var(--top-left-shadow),
  inset -0.2rem -0.2rem 0.5rem var(--bottom-right-shadow);

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 10px;
  width: calc(100% - 20px);
  min-height: calc(100% - 20px);
  display: flex;
  flex-direction: column;
  background: var(--background-color);
  color: var(--text-color);

  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.footer {
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 900;
    font-size: larger;
  }
}
.navbar-container {
  display: flex;
  justify-content: center;
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 24rem;

    $navItemHeight: 3rem;
    $numOfItem: 4;

    .segmented-control {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: $navItemHeight;
      box-shadow: $shadow;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      position: relative;

      input {
        display: none;
      }

      a {
        text-decoration: none;
      }

      > input:checked + label {
        transition: all 0.5s ease;
      }

      &__1,
      &__2,
      &__3,
      &__4 {
        width: calc(100% / $numOfItem);
        height: calc($navItemHeight - 0.4rem);
        font-size: 1.2rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: var(--text-color);
        transition: all 0.5s ease;

        a {
          all: unset;
          cursor: pointer;
        }

        &:hover {
        }
      }

      &__color {
        position: absolute;
        height: calc(100% - 0.6rem);
        width: calc((100% / $numOfItem) - (0.6rem / $numOfItem));
        margin-left: 0.3rem;
        border-radius: 0.8rem;
        box-shadow: $inner-shadow;
        pointer-events: none;
        transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }

    #tab-1:checked ~ .segmented-control__color {
      transform: translateX(calc((100% / $numOfItem) * $numOfItem * 0));
    }
    #tab-2:checked ~ .segmented-control__color {
      transform: translateX(calc((100% / $numOfItem) * $numOfItem * 1));
    }
    #tab-3:checked ~ .segmented-control__color {
      transform: translateX(calc((100% / $numOfItem) * $numOfItem * 2));
    }
    #tab-4:checked ~ .segmented-control__color {
      transform: translateX(calc((100% / $numOfItem) * $numOfItem * 3));
    }
  }
}

.home-page {
  .home-grid {
    padding: 40px 0 40px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 280px 280px 280px 280px;
    grid-gap: 1rem;

    .box {
      box-shadow: $shadow;
      overflow: hidden;
      border-radius: 1rem;
      user-select: none;
      will-change: transform;
      transition: 0.3s ease;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      &:active {
        box-shadow: $inner-shadow;
      }

      &.box-intro {
        position: relative;
        order: 1;
        padding: 20px;
        box-shadow: $inner-shadow;
        align-items: start;

        span {
          font-family: "Modak", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 40px;

          color: var(--text-color);
        }

        .resume-btn {
          box-shadow: $shadow;
          padding: 0.5rem;
          border-radius: 0.7rem;

          position: absolute;
          top: 10px;
          right: 10px;

          display: flex;
          align-items: center;
          justify-content: center;

          a {
            text-decoration: none;
            color: inherit;
          }

          svg {
            transition: transform 0.3s ease;
            transform: scale(1.2);
          }

          &:hover {
            svg {
              transform: scale(1.5);
            }
          }
          &:active {
            box-shadow: $inner-shadow;
          }
        }
      }

      &.box-github {
        order: 2;

        .circle {
          grid-column: 2 / 3;
          grid-row: 4 / 6;
          width: 9rem;
          height: 100%;
          justify-self: center;
          border-radius: 1rem;
          display: grid;
          grid-template-rows: 1fr;
          justify-items: center;
          align-items: center;

          &__profile {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            width: 6rem;
            height: 6rem;
            display: flex;
            margin: 0.6rem;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 3.2rem;
            z-index: 300;
            background: var(--primary-light);
            box-shadow: $shadow;
            cursor: pointer;
            position: relative;
            &.shadow {
              box-shadow: $inner-shadow;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 50%;
              transition: transform 0.3s ease;
            }
          }

          .circle {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
          }

          &__expand-btn {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--primary-dark);
            color: var(--top-left-shadow);
            border: none;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            overflow: hidden;

            img {
              width: 180%;
              height: 180%;
              object-fit: contain;
              transform: translateY(-0.5px);
            }
          }

          &__label {
            position: absolute;
            bottom: 10px;
            left: 25px;
            height: 30px;
            width: 45px;
            background-color: var(--primary-dark);
            color: var(--top-left-shadow);
            font-size: 14px;
            border: none;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease;
            display: flex;
            align-items: center;
            padding-left: 20px;
            z-index: 1;

            &::after {
              content: "";
              position: absolute;
              top: 0;
              right: -14px;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background-color: var(--primary-dark);
              clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
              transform: scaleX(0);
              transition: transform 0.5s ease;
            }
          }

          .circle__expand-btn:hover + .circle__label {
            transform: scaleX(1);
            color: var(--primary-light);
          }

          .circle__expand-btn:hover + .circle__label::after {
            transform: scaleX(1);
            color: var(--primary-dark);
          }

          &__back-1,
          &__back-2 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            filter: blur(1px);
            z-index: 100;
          }

          &__back-1 {
            box-shadow: 0.4rem 0.4rem 0.8rem var(--bottom-right-shadow),
              -0.4rem -0.4rem 0.8rem var(--top-left-shadow);
            background: linear-gradient(
              to bottom right,
              var(--bottom-right-shadow) 0%,
              var(--top-left-shadow) 100%
            );
            animation: waves 4s linear infinite;

            &.paused {
              animation-play-state: paused;
            }
          }

          &__back-2 {
            box-shadow: 0.4rem 0.4rem 0.8rem var(--bottom-right-shadow),
              -0.4rem -0.4rem 0.8rem var(--top-left-shadow);
            animation: waves 4s linear 2s infinite;

            &.paused {
              animation-play-state: paused;
            }
          }
        }

        &:hover {
          .circle__profile img {
            transform: scale(1.1);
          }
        }
        @keyframes waves {
          0% {
            transform: scale(1);
            opacity: 1;
          }

          50% {
            opacity: 1;
          }

          100% {
            transform: scale(2);
            opacity: 0;
          }
        }
      }

      &.box-skills {
        order: 3;
        box-shadow: $inner-shadow;

        display: flex;
        align-items: center;
        justify-content: center;

        .skills-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
          width: 90%;
          height: 90%;
          justify-items: center;
          align-items: center;
          padding: 10px;

          img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            transition: transform 0.2s ease;

            &:hover {
              transform: scale(1.1);
            }
          }
        }

        @media (max-width: 768px) {
          .skills-grid {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
          }
        }
      }

      &.box-light {
        order: 4;
        box-shadow: $inner-shadow;

        .switch {
          grid-column: 1 / 2;
          display: flex;
          justify-self: center;
          input {
            display: none;
          }

          &__1 {
            width: 6rem;
            position: relative;
            label {
              display: flex;
              align-items: center;
              width: 100%;
              height: 3rem;
              box-shadow: $shadow;
              background: var(--primary-dark);
              position: relative;
              cursor: pointer;
              border-radius: 1.6rem;

              &::after {
                content: "";
                position: absolute;
                left: 0.4rem;
                width: 2.1rem;
                height: 2.1rem;
                border-radius: 50%;
                background: var(--primary-light);
                transition: all 0.2s ease;
                z-index: 2; /* Place the main circle above */
              }
              &::before {
                content: "";
                width: 100%;
                height: 100%;
                border-radius: inherit;
                background: var(--primary-dark);
                opacity: 0;
                transition: all 0.2s ease;
              }
            }

            .circle-frame {
              position: absolute;
              top: 50%; /* Align vertically */
              transform: translateY(-50%); /* Adjust for vertical centering */
              right: 0.4rem; /* Default to the right */
              width: 2.1rem;
              height: 2.1rem;
              border-radius: 50%;
              background: var(--secondary-light);
              transition: transform 0.4s ease; /* Smooth transition */
              z-index: 1; /* Place the frame under the main circle */

              display: flex; /* Center the content inside the circle */
              align-items: center; /* Vertical alignment */
              justify-content: center; /* Horizontal alignment */
              transition: transform 0.4s ease; /* Smooth transition */

              object-fit: contain;

              svg {
                width: 100%;
                height: auto;
              }
            }
          }
          & input:checked {
            & ~ label {
              &::before {
                opacity: 1;
              }
              &::after {
                left: 57%;
                background: var(--primary-light);
              }
            }

            & ~ .circle-frame {
              transform: translateY(-50%) translateX(-3rem); /* Move left */
            }
          }
        }
      }

      &.box-linkedin {
        order: 5;

        background-color: #6886c5;

        svg {
          transition: transform 0.3s ease;
        }

        &:hover {
          svg {
            transform: scale(1.4);
          }
        }
      }

      &.box-project {
        order: 6;
        box-shadow: $inner-shadow;
        padding: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 1rem;

        .divider {
          width: 90%;
          height: 8px;
          border-radius: 1rem;
          background-color: var(--primary-light);
          box-shadow: $shadow;
          margin: 10px 0;
          transition: width 0.3s ease, height 0.3s ease;
        }

        .content {
          text-align: center;

          .project-preview {
            box-shadow: $shadow;
            position: relative;
            display: inline-block;
            max-width: 80%;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;

            &:active {
              box-shadow: $inner-shadow;
            }

            img {
              display: block;
              width: 100%;
              height: auto;
              transition: transform 0.3s ease, box-shadow 0.3s ease;
              border-radius: 10px;

              &:hover {
                transform: scale(1.05);
              }
            }
          }
        }
      }

      @media (max-width: 768px) {
        &.box-project {
          flex-direction: row;

          .divider {
            width: 8px;
            height: 70%;
          }
        }
      }

      @media (max-width: 540px) {
        &.box-project {
          flex-direction: column;

          .divider {
            width: 90%;
            height: 8px;
          }
        }
      }

      &.box-about {
        order: 7;
        padding: 20px;
        text-align: center;

        p {
          span {
            font-weight: bold;
            font-size: larger;
          }
        }

        em {
          font-weight: bold;
          font-size: smaller;
        }

        &:hover {
          font-size: 1.1em;
        }
      }

      &.box-mail {
        order: 8;
        box-shadow: $inner-shadow;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
        max-height: 300px;
        overflow-y: auto;
        padding-top: 1rem;
        background-color: var(--primary-light);

        &::-webkit-scrollbar {
          display: none;
        }
        -ms-overflow-style: none;
        scrollbar-width: none;

        .mail-form {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 90%;

          input,
          textarea {
            width: 100%;
            margin-bottom: 1rem;
            border: 1px solid var(--top-left-shadow);
            border-radius: 0.5rem;
            background-color: var(--primary-light);
            color: var(--text-color);
            font-size: 1rem;
            transition: border-color 0.3s ease;

            &:focus {
              border-color: var(--primary-dark);
              outline: none;
            }
          }

          textarea {
            resize: vertical;
            min-height: 100px;
          }

          .send-button {
            box-shadow: $shadow;
            padding: 0.75rem;
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: bold;
            background-color: var(--primary-light);
            color: var(--text-color);
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
              background-color: var(--primary-dark);
              color: var(--primary-light);
            }
          }
        }
      }

      @media (max-width: 768px) {
        .box-mail {
          padding: 1rem;

          .mail-form {
            max-width: 400px;

            input,
            textarea {
              font-size: 0.9rem;
              padding: 0.6rem;
            }

            .send-button {
              font-size: 0.9rem;
              padding: 0.6rem;
            }
          }
        }
      }

      @media (max-width: 540px) {
        .box-mail {
          padding: 0.5rem;

          .mail-form {
            max-width: 300px;

            input,
            textarea {
              font-size: 0.8rem;
              padding: 0.5rem;
            }

            .send-button {
              font-size: 0.8rem;
              padding: 0.5rem;
            }
          }
        }
      }
    }

    .box-2w {
      grid-column: span 2;
    }

    .box-2h {
      grid-row: span 2;
    }
  }

  @media (max-width: 960px) {
    .home-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));

      .box {
        min-height: 250px;
      }
    }
  }

  @media (max-width: 768px) {
    .home-grid {
      grid-template-columns: 1fr;

      .box {
        min-height: 220px;
      }

      .box-2w {
        grid-column: auto;
      }

      .box-2h {
        grid-row: auto;
      }
    }
  }

  @media (max-width: 600px) {
    .home-grid {
      padding: 40px 24px 20px;
      grid-gap: 0.5rem;

      .box {
        min-height: 200px;
      }
    }
  }

  @media (max-width: 540px) {
    .home-grid {
      padding: 40px 16px 20px;

      .box {
        min-height: 180px;
      }
    }
  }
}

.about-page {
  padding: 40px 0 40px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif;
  color: var(--github-text);
  .tab-nav {
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    background-color: var(--github-theme);
    border-bottom: 1px grey solid;
    font-size: smaller;
    padding: 0 8px;
    height: 50px;

    display: flex;
    align-items: center;

    .tab-ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 1rem;
      position: relative;

      li {
        a {
          padding: 6px 8px;
          cursor: pointer;
          svg {
            margin-right: 0.5rem;
          }
        }
      }
    }

    .selection-indicator {
      position: absolute;
      bottom: -17px;
      left: 0;
      height: 3px;
      width: 0;
      background-color: #f78166;
      transition: all 0.3s ease;
    }

    .tab-ul li.active a ~ .selection-indicator {
      left: 0;
      background-color: #f78166;
    }
  }
  .content {
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    padding: 20px;
    background-color: var(--github-theme);

    .selfi-container {
      width: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .svg_icon {
        color: var(--github-text);
      }
    }

    .name {
      font-family: "Modak", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 40px;
    }

    .strong {
      font-weight: bold;
      font-size: larger;
    }

    .small-font {
      font-size: 0.7em;
    }

    a {
      text-decoration: none;
      background: linear-gradient(
        to right,
        red,
        orange,
        yellow,
        green,
        blue,
        indigo,
        violet
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hidden-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: fit-content;
      position: relative;
      padding-left: 2px;
      background-color: var(--github-theme);
      border-radius: 0.3em;
      transition: background-color 0.3s ease;

      .icon {
        position: absolute;
        z-index: 1;
        color: var(--primary-dark);
        transition: opacity 0.3s ease;
      }
    }

    .hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0.3s ease, opacity 0.3s ease, color 0.3s ease;
    }

    .hidden-wrapper:hover {
      background-color: transparent;
    }

    .hidden-wrapper:hover .hidden {
      visibility: visible;
      opacity: 1;
    }
    .hidden-wrapper:hover .icon {
      opacity: 0;
    }

    h2 {
      margin-bottom: 0;
    }

    .divider {
      width: 100%;
      height: 2px;
      border-radius: 1rem;
      background-color: var(--github-divider);
      margin-top: 0.2rem;
      margin-bottom: 1rem;
      transition: width 0.3s ease, height 0.3s ease;
    }

    ul,
    ol {
      li {
        margin: 1rem auto;
      }
    }

    .narrow-li {
      margin: 0;
    }

    .code-block {
      font-family: Consolas, "Courier New", monospace;
      font-size: 1em;
      width: auto;
      white-space: nowrap;
      background-color: var(--github-codeblock);
      margin-top: 0.2rem;
      padding: 1rem;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .scroll-top {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      border: 1px white solid;
      border-radius: 0.3rem;
    }

    .terms-policies-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .description {
        width: 80%;
        max-width: 1200px;
        text-align: start;
      }
    }

    .game-container {
      width: 100%;
    }
  }
}

.project-page {
  padding: 40px 0 40px;
  max-width: 1200px;
  margin: 0 auto;
  .content {
    .project-grid {
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 280px 280px 280px 280px;
      grid-gap: 1rem;

      .box {
        box-shadow: $inner-shadow;
        overflow: hidden;
        border-radius: 1rem;
        user-select: none;
        will-change: transform;
        transition: 0.3s ease;

        display: flex;
        align-items: center;
        flex-direction: column;

        &.box-webarcade {
          order: 1;
          padding: 20px;
        }
        &.box-profile {
          order: 2;
          padding: 20px;
        }
        &.box-tts {
          order: 3;
          padding: 20px;
        }
        &.box-gomoku-ai {
          order: 4;
          padding: 20px;
        }
        &.box-dating-app {
          order: 5;
          padding: 20px;
        }
        &.box-cacatua {
          order: 6;
          padding: 20px;
        }
        &.box-voice-record {
          order: 7;
          padding: 20px;
        }
        &.box-maze {
          order: 8;
          padding: 20px;
        }
        &.box-grid-shot {
          order: 9;
          padding: 20px;
        }
        &.box-fruit-ninja {
          order: 10;
          padding: 20px;
        }

        .project-title {
          font-weight: bold;
          font-size: larger;
          margin-bottom: 1rem;
        }

        .project-preview {
          box-shadow: $shadow;
          position: relative;
          display: inline-block;
          max-width: 80%;
          border-radius: 1rem;
          overflow: hidden;
          height: auto;
          padding: 10px;

          img {
            display: block;
            width: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
            overflow: hidden;
            object-fit: cover;

            &:hover {
              transform: scale(1.05);
            }
          }
        }

        .tech-stack {
          box-shadow: $inner-shadow;
          border-radius: 1rem;
          margin-top: 10px;
          padding: 10px;
          width: 80%;

          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          img {
            width: 30px;
            height: 30px;
            object-fit: contain;
            transition: transform 0.2s ease;
            margin: 0 5px;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
      .box-2w {
        grid-column: span 2;
      }

      .box-2h {
        grid-row: span 2;
      }
    }
  }
}

.playground-page {
  padding: 40px 0 40px;
  max-width: 1200px;
  margin: 0 auto;
  .content {
    .gomoku-game,
    .text-to-speach,
    .statistics {
      box-shadow: $inner-shadow;
      border-radius: 1rem;
      margin-bottom: 1rem;
      padding: 20px;

      .title-wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        .title {
          font-weight: bold;
          font-size: larger;
        }
        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 0.5rem;
          box-shadow: $shadow;
          padding: 0.5rem;
          border-radius: 50%;

          &:hover {
            transform: scale(1.1);
          }
          &:active {
            box-shadow: $inner-shadow;
          }
        }
      }
      .component-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

.not-found-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 40px 0 40px;
  max-width: 1200px;
  margin: 0 auto;
  .content {
    text-align: center;
    .error-text {
      font-family: "Quicksand", sans-serif;
      font-weight: 900;
      font-size: 10em;
    }
    .text-emoji {
      font-weight: 900;
      font-size: 2em;
    }

    .back-to-main {
      font-weight: bold;
    }
  }
}

@media (max-width: 960px) {
  .project-page .content .project-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    .box {
      min-height: 250px;
    }
  }
}

@media (max-width: 768px) {
  .project-page .content .project-grid {
    grid-template-columns: 1fr;
    .box {
      min-height: 220px;
      &.box-webarcade {
        order: 1;
      }
      &.box-cacatua {
        order: 2;
      }
      &.box-profile {
        order: 3;
      }
      &.box-gomoku-ai {
        order: 4;
      }
      &.box-dating-app {
        order: 5;
      }
      &.box-tts {
        order: 6;
      }
      &.box-voice-record {
        order: 7;
      }
      &.box-grid-shot {
        order: 8;
      }
      &.box-fruit-ninja {
        order: 9;
      }
      &.box-maze {
        order: 10;
      }
    }
    .box-2w {
      grid-column: auto;
    }
    .box-2h {
      grid-row: auto;
    }
  }
}

@media (max-width: 600px) {
  .about-page,
  .project-page,
  .not-found-page,
  .playground-page {
    padding: 40px 24px 20px;
    .content .project-grid {
      grid-gap: 0.5rem;
      .box {
        min-height: 200px;
      }
    }
  }
}

@media (max-width: 540px) {
  .about-page,
  .project-page,
  .not-found-page,
  .playground-page {
    padding: 40px 16px 20px;
    .box {
      min-height: 180px;
    }
  }
}
